# acceso_a_datos_Ficheros

./: ClientesPrueba.csv  clientes.txt  pom.xml  prueba
src/main/java/ejemplo/: Cliente.java  Gestor_Fichero.java  Main.java
